APP_DEV=development
APP_PORT=8080

DEVELOPMENT_DB_HOST=clickhouse-dev
DEVELOPMENT_DB_PORT=9000
DEVELOPMENT_DB_USER=dev
DEVELOPMENT_DB_PASSWORD=password
DEVELOPMENT_DB_NAME=analyzify

TEST_DB_HOST=clickhouse-test
TEST_DB_PORT=9000
TEST_DB_USER=dev
TEST_DB_PASSWORD=password
TEST_DB_NAME=analyzify