# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar UUID
scalar Time
scalar JSON

type Event {
    eventID: UUID!
    userID: UUID!
    timestamp: Time!
    eventType: String!
    metadata: JSON!
}

type EventCount {
    eventType: String!
    count: Int!
}

input NewEvent {
    userID: UUID!
    eventType: String!
    metadata: JSON!
}

type Mutation {
    createEvent(input: NewEvent!): Event!
}

type Query {
    eventsByUserID(userID: UUID!): [Event!]!
    eventCountByEventType(eventType: String, from: Time!, to: Time!): [EventCount!]!
}
